File: Pseudo/atom/pw92c.f
      SUBROUTINE PW92C( NSPIN, DENS, EC, VC )

C ********************************************************************
C Implements the Perdew-Wang'92 local correlation (beyond RPA).
C Ref: J.P.Perdew & Y.Wang, PRB, 45, 13244 (1992)
C Written by L.C.Balbas and J.M.Soler. Dec'96.  Version 0.5.
C ********* INPUT ****************************************************
C INTEGER NSPIN       : Number of spin polarizations (1 or 2)
C REAL*8  DENS(NSPIN) : Local (spin) density
C ********* OUTPUT ***************************************************
C REAL*8  EC        : Correlation energy density
C REAL*8  VC(NSPIN) : Correlation (spin) potential
C ********* UNITS ****************************************************
C Densities in electrons per Bohr**3
C Energies in Hartrees
C ********* ROUTINES CALLED ******************************************
C None
C ********************************************************************

C Next line is nonstandard but may be supressed
      IMPLICIT          NONE

C Argument types and dimensions
      INTEGER           NSPIN
      DOUBLE PRECISION  DENS(NSPIN), EC, VC(NSPIN)

C Internal variable declarations
      INTEGER           IG
      DOUBLE PRECISION  A(0:2), ALPHA1(0:2), B, BETA(0:2,4), C,
     .                  DBDRS, DECDD(2), DECDRS, DECDZ, DENMIN, DFDZ,
     .                  DGDRS(0:2), DCDRS, DRSDD, DTOT, DZDD(2),
     .                  F, FPP0, FOUTHD, G(0:2), HALF, ONE,
     .                  P(0:2), PI, RS, THD, THRHLF, ZETA

C Add tiny numbers to avoid numerical errors
      PARAMETER ( DENMIN = 1.D-12 )
      PARAMETER ( ONE    = 1.D0 + 1.D-12 )

C Fix some numerical constants
      PARAMETER ( FOUTHD=4.D0/3.D0, HALF=0.5D0,
     .            THD=1.D0/3.D0, THRHLF=1.5D0 )

C Parameters from Table I of Perdew & Wang, PRB, 45, 13244 (92)
      DATA P      / 1.00d0,     1.00d0,     1.00d0     /
      DATA A      / 0.031091d0, 0.015545d0, 0.016887d0 /
      DATA ALPHA1 / 0.21370d0,  0.20548d0,  0.11125d0  /
      DATA BETA   / 7.5957d0,  14.1189d0,  10.357d0,
     .              3.5876d0,   6.1977d0,   3.6231d0,
     .              1.6382d0,   3.3662d0,   0.88026d0,
     .              0.49294d0,  0.62517d0,  0.49671d0 /

C Find rs and zeta
      PI = 4 * ATAN(1.D0)
      IF (NSPIN .EQ. 1) THEN
        DTOT = MAX( DENMIN, DENS(1) )
        ZETA = 0
        RS = ( 3 / (4*PI*DTOT) )**THD
C       Find derivatives dRs/dDens and dZeta/dDens
        DRSDD = (- RS) / DTOT / 3
        DZDD(1) = 0
      ELSE
        DTOT = MAX( DENMIN, DENS(1)+DENS(2) )
        ZETA = ( DENS(1) - DENS(2) ) / DTOT
        RS = ( 3 / (4*PI*DTOT) )**THD
        DRSDD = (- RS) / DTOT / 3
        DZDD(1) =   (ONE - ZETA) / DTOT
        DZDD(2) = - (ONE + ZETA) / DTOT
      ENDIF

C Find eps_c(rs,0)=G(0), eps_c(rs,1)=G(1) and -alpha_c(rs)=G(2)
C using eq.(10) of cited reference (Perdew & Wang, PRB, 45, 13244 (92))
      DO 20 IG = 0,2
        B = BETA(IG,1) * RS**HALF   +
     .      BETA(IG,2) * RS         +
     .      BETA(IG,3) * RS**THRHLF +
     .      BETA(IG,4) * RS**(P(IG)+1)
        DBDRS = BETA(IG,1) * HALF      / RS**HALF +
     .          BETA(IG,2)                         +
     .          BETA(IG,3) * THRHLF    * RS**HALF +
     .          BETA(IG,4) * (P(IG)+1) * RS**P(IG)
        C = 1 + 1 / (2 * A(IG) * B)
        DCDRS = - ( (C-1) * DBDRS / B )
        G(IG) = (- 2) * A(IG) * ( 1 + ALPHA1(IG)*RS ) * LOG(C)
        DGDRS(IG) = (- 2) *A(IG) * ( ALPHA1(IG) * LOG(C) +
     .                            (1+ALPHA1(IG)*RS) * DCDRS / C )
 20      CONTINUE

C Find f''(0) and f(zeta) from eq.(9)
      C = 1 / (2**FOUTHD - 2)
      FPP0 = 8 * C / 9
      F = ( (ONE+ZETA)**FOUTHD + (ONE-ZETA)**FOUTHD - 2 ) * C
      DFDZ = FOUTHD * ( (ONE+ZETA)**THD - (ONE-ZETA)**THD ) * C

C Find eps_c(rs,zeta) from eq.(8)
      EC = G(0) - G(2) * F / FPP0 * (ONE-ZETA**4) +
     .    (G(1)-G(0)) * F * ZETA**4
      DECDRS = DGDRS(0) - DGDRS(2) * F / FPP0 * (ONE-ZETA**4) +
     .        (DGDRS(1)-DGDRS(0)) * F * ZETA**4
      DECDZ = (- G(2)) / FPP0 * ( DFDZ*(ONE-ZETA**4) - F*4*ZETA**3 ) +
     .        (G(1)-G(0)) * ( DFDZ*ZETA**4 + F*4*ZETA**3 )

C Find correlation potential
      IF (NSPIN .EQ. 1) THEN
        DECDD(1) = DECDRS * DRSDD
        VC(1) = EC + DTOT * DECDD(1)
      ELSE
        DECDD(1) = DECDRS * DRSDD + DECDZ * DZDD(1)
        DECDD(2) = DECDRS * DRSDD + DECDZ * DZDD(2)
        VC(1) = EC + DTOT * DECDD(1)
        VC(2) = EC + DTOT * DECDD(2)
      ENDIF

      END

File: xcquinox/utils.py
def pw92c(rho):
    '''
    Implements the Perdew-Wang '92 local correlation (beyond RPA) for the unpolarized case.
    Reference: J.P.Perdew & Y.Wang, PRB, 45, 13244 (1992)

    :param rho: Total electron density array on a grid.
    :type rho: jax.numpy array
    :return: Correlation energy density and potential arrays.
    :rtype: tuple of (jax.numpy array, jax.numpy array)
    '''
    # Constants
    nspin = 1
    DENMIN = 1.e-12
    ONE = 1 + 1.e-12
    PI = jnp.pi
    # Parameters
    P = jnp.array([1.00, 1.00, 1.00])
    A = jnp.array([0.031091, 0.015545, 0.016887])
    ALPHA1 = jnp.array([0.21370, 0.20548, 0.11125])
    # MVFS test the transpose
    X = jnp.array([[7.5957, 14.1189, 10.357],
                   [3.5876, 6.1977, 3.6231],
                   [1.6382, 3.3662, 0.88026],
                   [0.49294, 0.62517, 0.49671]])
    BETA = jnp.transpose(X)
    # Calculate rs and zeta
    if nspin == 1:
        DTOT = jnp.maximum(DENMIN, rho[0])
        ZETA = 0
        RS = (3 / (4 * PI * DTOT)) ** (1 / 3)
        DRSDD = -RS / DTOT / 3
        DZDD = jnp.array([0.0])
    else:
        DTOT = jnp.maximum(DENMIN, rho[0] + rho[1])
        ZETA = (rho[0] - rho[1]) / DTOT
        RS = (3 / (4 * PI * DTOT)) ** (1 / 3)
        DRSDD = -RS / DTOT / 3
        DZDD = jnp.array([(ONE - ZETA) / DTOT, - (ONE + ZETA) / DTOT])
    # Compute G and its derivatives
    G = jnp.zeros(3)
    DGDRS = jnp.zeros(3)
    for IG in range(3):
        B = BETA[IG, 0] * RS ** 0.5 + \
            BETA[IG, 1] * RS + \
            BETA[IG, 2] * RS ** 1.5 + \
            BETA[IG, 3] * RS ** (P[IG] + 1)
        DBDRS = BETA[IG, 0] * 0.5 / RS ** 0.5 + \
            BETA[IG, 1] + \
            BETA[IG, 2] * 1.5 * RS ** 0.5 + \
            BETA[IG, 3] * (P[IG] + 1) * RS ** P[IG]
        C = 1 + 1 / (2 * A[IG] * B)
        DCDRS = - ((C - 1) * DBDRS / B)
        Gtmp = (-2) * A[IG] * (1 + ALPHA1[IG] * RS) * jnp.log(C)
        DGDRStmp = (-2) * A[IG] * (ALPHA1[IG] * jnp.log(C) +
                                   (1 + ALPHA1[IG] * RS) * DCDRS / C)
        G = G.at[IG].set(Gtmp)
        DGDRS = DGDRS.at[IG].set(DGDRStmp)
    # Find f’’(0) and f(zeta)
    C = 1 / (2 ** (4 / 3) - 2)
    FPP0 = 8 * C / 9
    F = ((ONE + ZETA) ** (4 / 3) + (ONE - ZETA) ** (4 / 3) - 2) * C
    DFDZ = (4 / 3) * ((ONE + ZETA) ** (1 / 3) - (ONE - ZETA) ** (1 / 3)) * C
    # Compute EC and VC
    EC = G[0] - G[2] * F / FPP0 * (ONE - ZETA ** 4) + \
        (G[1] - G[0]) * F * ZETA ** 4
    DECDRS = DGDRS[0] - DGDRS[2] * F / FPP0 * (ONE - ZETA ** 4) + \
        (DGDRS[1] - DGDRS[0]) * F * ZETA ** 4
    DECDZ = (-G[2]) / FPP0 * (DFDZ * (ONE - ZETA ** 4) - F * 4 * ZETA ** 3) + \
            (G[1] - G[0]) * (DFDZ * ZETA ** 4 + F * 4 * ZETA ** 3)
    # Calculate correlation potential
    if nspin == 1:
        DECDD = DECDRS * DRSDD
        VC = jnp.array([EC + DTOT * DECDD])
    else:
        DECDD = jnp.array([DECDRS * DRSDD + DECDZ * DZDD[0],
                           DECDRS * DRSDD + DECDZ * DZDD[1]])
        VC = jnp.array([EC + DTOT * DECDD[0],
                        EC + DTOT * DECDD[1]])
    return EC, VC
